spring.application.name=gamergaze

# DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/gamergaze
spring.datasource.username=cfgs
spring.datasource.password=ira491


# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Images size limit
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#server port
server.port=8444
# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/gamergaze.p12
server.ssl.key-store-password=marianao
server.ssl.key-alias=gamergaze


# Message bundles encoding.
spring.messages.encoding=UTF-8


#Email configuration.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gamergazeinfo@gmail.com
spring.mail.password=stldthnfrwqpugat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true