spring.application.name=gamergaze

# DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/gamergaze
spring.datasource.username=cfgs
spring.datasource.password=ira491

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true